<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocks</title>
  <link rel="stylesheet" href="start.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      width: 60em;
      margin: 0 auto;
    }

    section {
      padding: 2em;
      margin: 1em;
    }

    #green {
      background-color: #8ffda7;
    }

    #orange {
      background-color: #ffc788;
    }

    #yellow {
      background-color: #ffff92;
    }

    #red {
      background-color: #ff919c;
    }

    #blue {
      background-color: #98d2ff;
    }

    ul {
      padding: 0;
    }

    li {
      background-color: white;
      padding: 1em;
      display: block;
      margin: 1em;
    }
  </style>
</head>

<body>
  <section id="green">
    <p>GREEN</p>
  </section>
  <section id="yellow">
    <p>YELLOW</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </section>
  <section id="orange">
    <p>ORANGE</p>
  </section>
  <section id="red">
    <p>RED</p>
    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
    </ul>
  </section>
  <section id="blue">
    <p>BLUE</p>
  </section>
</body>

</html>