body {
    background-color: rgb(255, 245, 231);
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;

    width: 100wh;
    margin-top: 30px;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
 
    background: linear-gradient(180deg, rgb(168, 168, 168) 0%, rgb(235, 235, 235) 100%);
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgb(167, 167, 167);

    width: 250px;
    height: 450px;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 0px 4px 6px 4px rgb(165, 165, 165);
    transform: scale(0.95);
    opacity: 0.8;
    cursor: pointer;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin: 10px;
}

.card-header p{
    margin: 4px 0px 4px 8px;
}

.card-footer p{
    font-size: 14px;
    padding: 10px;
}

.card-footer p::before{
    font-weight: bold;
    content: "Gatto:";
}

.card-name {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 500;
}

.Logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.date {
    color: rgb(230, 230, 230);
}

@media screen and (max-width: 768px) {
    #container {
        display: grid;
        grid-template-columns: auto auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 375px) {
    #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}