<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Develhope Exercise 19 - Navbar CSS</title>
    <link rel="stylesheet" href="style.cs">
</head>
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #Navbar {
            font-weight: 600;
            padding-right: 18px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
        }
        .navbar a {
            margin: 0 0 0px 0;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            transition: all 300ms ease;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .search-container {
            float: right;
        }
        .navbar input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        .navbar .search-container button {
            float: right;
            padding: 6px 10px;
            margin: 8px 8px 8px 8px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .navbar .search-container button:hover {
            background: #ccc;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a id="Navbar" href="#home">Navbar</a>
    <a href="#home">Home</a>
    <a href="#link">Link</a>
    <a href="#dropdown">Dropdown</a>
    <a href="#disabled">Disabled</a>
    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Search</button>
        </form>
    </div>
</div>
</body>
</html>