<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Develhope Exercise 8 - Card</title>
    <style>
        .card-header {
            border: 2px solid #ddd;
            border-radius: 8px; 
            width: 300px;
            margin: auto; 
            font-family: Arial, sans-serif;
        }

        .card-img {
            background-color: #878E95; 
            height: 175px; 
            display: flex; 
            justify-content: center; 
            align-items: center;
        }   a

        .card-img p{
            margin: auto; 
            font-size: 18px; 
            color: #ffffff;
        }

        .card-title{
            padding: 10px 0 15px 15px; 
            text-align: left;
        }

        .card-title h5{
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .card-title p{
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 0px; 
            color: #555;
        }

        .card-footer{
            padding: 15px 0 15px 15px;
            text-align: left;
        }

        .card-footer a{
            margin-right: 15px;
            color: #316CF4;
            text-decoration: underline;
        }

        .content {
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content h5{
            margin-bottom: 10px;
        }

        .content p{
            margin-bottom: 15px;
            font-size: 14px; 
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            border-top: 1px solid #ddd;
        }

        li {
            padding: 10px 0 10px 15px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="card-header">
        <div class="card-img">
            <p>Image cap</p>
        </div>
        <div class="card-title">
            <h5>Card title</h5>
            <p>
                Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
        </div>
        <ul>
            <li>An item</li>
            <li>A second item</li>
            <li>A third item</li>
        </ul>
        <div class="card-footer">
            <a>Card link</a>
            <a>Another link</a>
        </div>
    </div>

</body>
</html>